# Projet_C-_Airport

./: README.md
MyAirport.Console/: MyAirport.Console.csproj  MyAirport.sln  Program.cs
MyAirport.EF/: Bagage.cs  Factory.cs  MyAirport.EF.csproj  MyAirport.db  MyAirportContext.cs  Vol.cs
MyAirport.EF/Migrations/: 20200221165220_8thMigrationVolBagage.Designer.cs  20200221165220_8thMigrationVolBagage.cs  20200224123144_1stMigration.Designer.cs  20200224123144_1stMigration.cs  20200224131213_SecondMigration.Designer.cs  20200224131213_SecondMigration.cs  20200224144239_ThirdMigration.Designer.cs  20200224144239_ThirdMigration.cs  20200224174350_testmigration2.Designer.cs  20200224174350_testmigration2.cs  20200331200208_FourthMigration.Designer.cs  20200331200208_FourthMigration.cs  20200331200415_FifthMigration.Designer.cs  20200331200415_FifthMigration.cs  20200331200627_SixthMigration.Designer.cs  20200331200627_SixthMigration.cs  20200407004647_1st_Migration.Designer.cs  20200407004647_1st_Migration.cs  20200417224825_1st_Migration.Designer.cs  20200417224825_1st_Migration.cs  20200417225721_3th_Migration.Designer.cs  20200417225721_3th_Migration.cs  20200426233955_4th-Migration.Designer.cs  20200426233955_4th-Migration.cs  MyAirportContextModelSnapshot.cs
MyAirportApi/: MyAirportApi.csproj  Program.cs  Startup.cs
MyAirportApi/Controllers/: BagagesController.cs  VolsController.cs
MyAirportApi/Properties/: launchSettings.json
MyAirportGraphQL/: MyAirportGraphQL.csproj  Query.cs  Schema.cs  Startup.cs
MyAirportGraphQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirportRazor/: MyAirportRazor.csproj  Startup.cs  appsettings.json
MyAirportRazor/Pages/Bagage/: BagageHelper.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Vol/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projet_Airport_ING4/: MyAirport.sln  Program.cs
